{"name":"sugardraw","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","preview":"vite preview"},"dependencies":{"@vitejs/plugin-react":"latest","file-saver":"latest","idb":"latest","jszip":"latest","lucide-react":"latest","papaparse":"latest","pdf-lib":"latest","react":"latest","react-dom":"latest","@techstark/opencv-js":"latest"},"devDependencies":{"typescript":"latest","vite":"latest","@types/react":"latest","@types/react-dom":"latest"}}