{"name":"SugarDraw — 糖画辅助设计器","short_name":"SugarDraw","start_url":"./","scope":"./","display":"standalone","orientation":"any","background_color":"#17191d","theme_color":"#17191d","description":"Local-first sugar art design and production planning tool.","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}